# asi-coder

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
confluence-mcp-server/: Dockerfile  build.gradle.kts  settings.gradle.kts
confluence-mcp-server/src/main/resources/: application.yaml
coordinator/: Dockerfile  build.gradle.kts
coordinator/src/main/resources/: application.yaml
documentation-agent-client/: Dockerfile  build.gradle.kts  settings.gradle.kts
grafana/dashboards/: model.json
n8n/: test_workflow.json
project-manager-client/: build.gradle  settings.gradle
project-manager-client/src/main/java/com/example/projectmanager/: ProjectManagerClientApplication.java
project-manager-client/src/main/java/com/example/projectmanager/agent/: ReasoningController.java
project-manager-client/src/main/java/com/example/projectmanager/config/: AppConfig.java
project-manager-client/src/main/java/com/example/projectmanager/controller/: GenericController.java  TestController.java
project-manager-client/src/main/java/com/example/projectmanager/dto/: Filmography.java
project-manager-client/src/main/java/com/example/projectmanagerclient/: ProjectManagerClientApplication.java
project-manager-client/src/main/resources/: application.yaml
project-manager-client/src/test/java/com/example/projectmanagerclient/: ProjectManagerClientApplicationTests.java
project-manager-server/: build.gradle.kts  settings.gradle.kts
prometheus/: prometheus.yml
youtrack-mcp-server/: Dockerfile  build.gradle.kts  settings.gradle.kts
youtrack-mcp-server/src/main/resources/: application.yaml
(+34 files in other folders)
